dadata_params__url=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/country
dadata_params__token=77a6d94a144b3c69cdde926657488ccf6b4da3f8
database_url=postgresql+asyncpg://x-lab-test-task:x-lab-test-task-pass@x-lab-test-task-postgres/x-lab-test-task
redis_url=redis://:x-lab-test-task-pass@x-lab-test-task-redis
cache_lifetime_sec=10080